# ark model: https://console.volcengine.com/ark
# 必填，
# 火山云方舟 ChatModel 的 Endpoint ID
#OPENAI_MODEL_NAME=qwen3-coder-30b-a3b-instruct
OPENAI_MODEL_NAME=qwen-plus-2025-07-28
OPENAI_MODEL_NAME=Moonshot-Kimi-K2-Instruct
# 火山云方舟 向量化模型的 Endpoint ID
OPENAI_EMBEDDING_MODEL_NAME=text-embedding-v4
# 火山云方舟的 API Key
OPENAI_API_KEY=sk-af78548ec1b94a5597fa154566be1666
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# apmplus: https://console.volcengine.com/apmplus-server
# 下面必填环境变量如果为空，则不开启 apmplus callback
# APMPlus 的 App Key，必填
export APMPLUS_APP_KEY=""
# APMPlus 的 Region，选填，不填写时，默认是 cn-beijing
export APMPLUS_REGION=""

# langfuse: https://cloud.langfuse.com/
# 下面两个环境变量如果为空，则不开启 langfuse callback
# Langfuse Project 的 Public Key
LANGFUSE_PUBLIC_KEY=pk-lf-7496a3be-6611-4488-a2a6-71b7158ef430
# Langfuse Project 的 Secret Key。 注意，Secret Key 仅可在被创建时查看一次
LANGFUSE_SECRET_KEY=sk-lf-2f944709-52eb-45e2-a7a8-9950c8be68ca

# Redis Server 的地址，不填写时，默认是 localhost:6379
REDIS_ADDR=127.0.0.1:6379
